# transfer

./: slnTransfer.sln
src/Transfer.API/: Program.cs  Startup.cs  Transfer.API.csproj
src/Transfer.API/Configurations/: DataBaseConfigurations.cs  DependencyInjectionConfigurations.cs  GlobalizationConfigurations.cs  SwaggerConfigurations.cs
src/Transfer.API/Controllers/: ControllerBase.cs  TransferController.cs
src/Transfer.API/Options/: GlobalizationOptions.cs
src/Transfer.API/Properties/: launchSettings.json
src/Transfer.Application/: Transfer.Application.csproj
src/Transfer.Application/Commands/: TransferCarryOutCommand.cs  TransferCarryOutCommandHandler.cs
src/Transfer.Application/DTO/: TransferCarryOutResponse.cs  TransferRequest.cs  TransferResponse.cs
src/Transfer.Application/Queries/: ITransferQueries.cs  TransferQueries.cs
src/Transfer.Core/: Transfer.Core.csproj
src/Transfer.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Transfer.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Transfer.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/Transfer.Core/Extensions/: EnumerableExtensions.cs
src/Transfer.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Transfer.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/Transfer.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Transfer.Domain/: ITransferRepository.cs  Transfer.Domain.csproj  Transfer.cs
src/Transfer.Domain/Enuns/: StatusTransfer.cs
src/Transfer.Infra/: Transfer.Infra.csproj
src/Transfer.Infra/Data/Context/: TransferContext.cs
src/Transfer.Infra/Mappings/: TransferMapping.cs
src/Transfer.Infra/Migrations/: 20220206210446_Transfer.Designer.cs  20220206210446_Transfer.cs  20220207002037_Transfer2.Designer.cs  20220207002037_Transfer2.cs  TransferContextModelSnapshot.cs
src/Transfer.Infra/Repository/: TransferRepository.cs
src/Transfer.Tests/: UnitTest1.cs
